# Ruby 2.7 Lambda for running admin tool queries
#   Dependencies:
#   - SSM parameters for database credentials
#   - Access to the database server
#   Settings:
#   - Timeout: 60
export LAMBDA_ARN=arn:aws:lambda:us-west-2:...:function:...

# API Gateway with lambda proxy
# Note that this should be exposed through CloudFront
export APIGW_URL=https://....execute-api.us-west-2.amazonaws.com/current

# S3 Bucket for static website hosting
#   s3://${S3WEB_BUCKET}/mrt/admintool
# This content should be exposed through CloudFront and the cache time should be set to 0
export S3WEB_BUCKET=...

# SSM ROOT PATH
export SSM_ROOT_PATH=
